MyMoviesWPF/MVVM/View/UserInit/LogInView.xaml

<Window x:Class="MyMoviesWPF.MVVM.View.UserInit.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:local="clr-namespace:MyMoviesWPF.MVVM.View.UserInit"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="402*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1">
            <TextBox 
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Height="50"
                Text="{Binding EnteredLogin}" FontFamily="Segoe UI" 
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
                materialDesign:HintAssist.Hint="Login" BorderThickness="1.5" />
            <PasswordBox 
                Name="Password" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Height="50"
                Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
                materialDesign:HintAssist.Hint="Password" BorderThickness="1.5" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="47" Width="424">
            <Button Content="Регистрация" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="212"
                Command="{Binding SignIn}" CommandParameter="{Binding ElementName=Password}" Cursor="Hand"/>
            <Button Content="Выход" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="212"
            Command="{Binding SignIn}" />
        </StackPanel>

    </Grid>
</Window>
