MyMoviesWPF/MVVM/View/UserInit/SignUpView.xaml

<Window x:Class="MyMoviesWPF.MVVM.View.UserInit.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:local="clr-namespace:MyMoviesWPF.MVVM.View.UserInit"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <TextBox 
                HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="368" Height="50"
                Text="{Binding EnteredLogin}" FontFamily="Segoe UI" 
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
                materialDesign:HintAssist.Hint="Login" BorderThickness="1.5" />


        <PasswordBox 
                Name="Password" 
                HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="368" Height="50"
                Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
                materialDesign:HintAssist.Hint="Password" BorderThickness="1.5" />

        <TextBox 
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="368" Height="50"
            Text="{Binding EnteredLogin}" FontFamily="Segoe UI" 
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
            materialDesign:HintAssist.Hint="Email" BorderThickness="1.5"/>
        <TextBox 
            HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="368" Height="50"
            Text="{Binding EnteredLogin}" FontFamily="Segoe UI" 
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
            materialDesign:HintAssist.Hint="Телефон" BorderThickness="1.5"/>
        <Button Content="Регистрация" 
                HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Height="47" Width="212"
                Command="{Binding SignIn}" CommandParameter="{Binding ElementName=Password}"/>
        <Button Content="Выход" 
            HorizontalAlignment="Left" Margin="561,359,0,0" VerticalAlignment="Top" Height="47" Width="212"
            Command="{Binding SignIn}" />

    </Grid>
</Window>
