MyMoviesWPF/MVVM/View/MainWindow.xaml

<Window x:Class="MyMoviesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMoviesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Column="1" Content="{Binding CurrentPage}" Margin="0,0,0,0" Grid.RowSpan="2" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" Visibility="{Binding AuthVis}">
            <Button Content="Войти" Command="{Binding OpenLogInView}" Margin="0, 0, 10, 0"/>
            <Button Content="Зарегистрироваться" Command="{Binding OpenCart}" />
        </StackPanel>
        <TextBlock Grid.Column="2" Text="{Binding User.Login}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding NameVis}" />

        <Button Grid.Column="2" Content="{Binding Cart}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding OpenCart}" />
    </Grid>
</Window>
