MyMoviesWPF/MVVM/View/MovieView.xaml

<Window x:Class="MyMoviesWPF.MVVM.View.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMoviesWPF.MVVM.View"
        mc:Ignorable="d"
        Title="Фильм" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="205*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="42,8,1206,4" Grid.Column="1">
            <Image HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Languages" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Actors" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
            <Button Height="75" Width="200" Content="В корзину"/>
            <Button Height="75" Width="200" Content="Отмена"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <!--<Image Height="512" Width="512" Source="https://i.ibb.co/zG06HJc/image.png"/>-->
            <!--<MediaElement Source="" Name="mePlayer" Stretch="None" />-->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
