MyMoviesWPF/MVVM/View/MovieView.xaml

<Window x:Class="MyMoviesWPF.MVVM.View.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMoviesWPF.MVVM.View"
        mc:Ignorable="d"
        Title="Фильм" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="205*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="809*"/>
            <ColumnDefinition Width="694*"/>
            <ColumnDefinition Width="54*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Margin="42,8,725,4" Grid.Column="1">
            <Image HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>



        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.RowSpan="2" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Genre.Name}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Year}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Languages}" VerticalAlignment="Top"/>
            <DataGrid ColumnWidth="100" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ActorsCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Актёры" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Height="75" Width="400">
            <Button Height="75" Width="200" Content="В корзину"/>
            <Button Height="75" Width="200" Content="Отмена"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="544" Margin="0,32,0,0" Grid.RowSpan="2" Width="512">
            <!--<Image Height="512" Width="512" Source="https://i.ibb.co/zG06HJc/image.png"/>-->
            <MediaElement Height="512" Width="512" Source="{Binding TrailerURL}" Name="mePlayer" Stretch="Uniform" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
