MyMoviesWPF/MVVM/View/Movie.xaml

<UserControl x:Class="MyMoviesWPF.MVVM.View.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMoviesWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="338,230,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <StackPanel Margin="338,8,10,225">
            <Image HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        
        

        <StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Languages" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Actors" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="252,278,10,57">
            <Button Content="В корзину"/>
            <Button Content="Отмена"/>

        </StackPanel>






    </Grid>
</UserControl>
