MyMoviesWPF/MVVM/View/Registration.xaml

<Window x:Class="MyMoviesWPF.MVVM.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:local="clr-namespace:MyMoviesWPF.MVVM.View"
        mc:Ignorable="d"
        Title="Registration" Height="670" Width="450">
    <Grid>
        <TextBox 
                HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top" Width="368" Height="50"
                Text="{Binding EnteredLogin}" FontFamily="Segoe UI" 
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
                materialDesign:HintAssist.Hint="Login" BorderThickness="1.5" />


        <PasswordBox 
                Name="Password" 
                HorizontalAlignment="Left" Margin="32,142,0,0" VerticalAlignment="Top" Width="368" Height="50"
                Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
                materialDesign:HintAssist.Hint="Password" BorderThickness="1.5" />

        <TextBox 
            HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" Width="368" Height="50"
            Text="{Binding EnteredLogin}" FontFamily="Segoe UI" 
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
            materialDesign:HintAssist.Hint="Email" BorderThickness="1.5"/>
        <TextBox 
            HorizontalAlignment="Left" Margin="32,327,0,0" VerticalAlignment="Top" Width="368" Height="50"
            Text="{Binding EnteredLogin}" FontFamily="Segoe UI" 
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"  BorderBrush="{DynamicResource MaterialDesignBodyLight}" 
            materialDesign:HintAssist.Hint="Телефон" BorderThickness="1.5"/>

        <Button 
                    Content="Войти"
                    FontFamily="Segoe UI" FontSize="20" FontStyle="Normal" FontWeight="Normal" Foreground="White"
                    Command="{Binding SignIn}" CommandParameter="{Binding ElementName=Password}" Margin="32,504,50,118" Cursor="Hand" />
    </Grid>
</Window>
