MyMoviesWPF/MVVM/View/Pages/OrderPage.xaml

<Page x:Class="MyMoviesWPF.MVVM.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyMoviesWPF.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Button Content="Продолжить" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Height="75" Width="250"
                Command="{Binding ContinuePayment}" IsEnabled="{Binding ContinuePaymentEnability}"/>
        <Button Content="Отмена" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Height="75" Width="250"
                Command="{Binding Cancel}"/>

        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Height="360" Width="500" 
            Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="10">
                <ComboBox x:Name="ComboBox" Text="AAAAA"  ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" HorizontalAlignment="Right">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IdmovieNavigation.Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border Width="150" Height="25" HorizontalAlignment="Right" Margin="0, 5">
                    <TextBlock Text="{Binding Amount}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
                <Border Width="150" Height="25" HorizontalAlignment="Right" Margin="0, 5">
                    <TextBox Text="{Binding SelectedOrder.IduserNavigation.Login, TargetNullValue=Кому}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
                <Border Width="150" Height="25" HorizontalAlignment="Right" Margin="0, 200, 10, 0">
                    <TextBlock Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="360" Width="500" 
            Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="10">
                <ComboBox x:Name="ComboBox2" Text="AAAAA"  ItemsSource="{Binding Payments}" SelectedItem="{Binding SelectedPayment}" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                    <Border Width="150" Height="25">
                        <TextBox Text="Счет" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Border>
                    <Border Width="75" Height="25">
                        <TextBox Text="Код" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <Border Width="150" Height="25" HorizontalAlignment="Right" Margin="0, 5">
                    <TextBox Text="Действует до" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
                <Border Width="150" Height="25" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                    <TextBox Text="Имядержатель" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>






    </Grid>
</Page>
